<?php
include_once "admin/classes/App.php"; // подключаем функции приложения
$pdo = new Database();
$shop = $pdo->getRow("SELECT * FROM `magazins`"); // получение данных магазина
include_once('view/tpl_head.php');
?>
<section>
    <div class="container">
        <div class="row">
            <div class="col-sm-3">
                <?php include'view/tpl_left_menu_categors.php'; // подключение меню категорий ?>
            </div>

            <div class="col-sm-9 padding-right">
                <div class="features_items">
                    <h2 class="title text-center">О нас</h2>
                    <center><p><img src="images/мы.jpg" width="480"></p></center>
                    <p>Привет, нас зовут Ирина и Андрей, идея создать интернет магазин Vitashopik родилась у нас еще в 2014 году, было желание объединить прекрасный вкус стиля моей жены с  моим знанием программирования, а так же очень доступными ценами.</p>

                        <p>Ирина отыскала прекрасных поставщиков одежды и обуви из Москвы, Италии и Турции, многие из которых являются производителями, ну а я разработал программную платформу, с помощью которой мы смогли получить супер преимущества перед остальными офлайн и онлайн магазинами:</p>

                        <p>- Все сделанные Вами заказы у нас видны в панели управления, при заказе к нам приходит на телефон СМС уведомление о новом заказе(Ни один заказ не будет пропущен или забыт обработан).</p>
                        <p>- Когда вы напишите нам любой вопрос на сайте, он тут же попадет к нам в ватсап или телеграмм(Мы сможем молниеносно ответить Вам, прям с мобильного телефона, не заставив Вас ждать).</p>
                        <p>- Программная платформа хранит каждый заказ, пишет нам от кого, когда и на какую сумму(Поэтому мы не перепутаем заказы и не допустим ошибок в расчете, которые к тому тоже считает наша платформа).</p>
                        <p>- Если Вы хотите заказать обратный звонок, мы перезвоним Вам за 28 секунд! Не верите? попробуйте!</p>
                        <p>- При добавлении товара на склад, он автоматически попадает на интернет витрину, а так же в социальные сети Instagram и Одноклассники (чтобы Вы всегда смогли узнавать о новом товаре).</p>

                    <p>Доставка у нас по всей России, доставляем с помощью Почты России и курьерских компаний. По Гулькевичскому району и Кропоткину делаем БЕСПЛАТНУЮ доставку до дверей вашего дома (МегаУдобно, когда у Вас маленькие дети или плотный график для походов в магазины).</p>

                        <p>Оплата по картам, мы не подключали ни какие сервисы онлайн оплаты, так как они берут от 5 до 12 процентов, мы не хотим перекладывать это на наших покупателей и делать товары дороже, поэтому для оплаты нужно будет сделать обычный перевод с карты на карту. Для удобства у нас есть несколько карт разных банков (Чтобы и тут устранить коммисию при переводе).</p>

                        <p>Мы стремимся к тому, чтобы сделать для Вас шопинг комфортнее, а сервис максимально проще и удобнее.</p>

                        <p>Ваш Андрей и Ирина.</p>
                </div>
            </div>
        </div>
    </div>
</section>
<?php include_once 'view/tpl_footer.php'; ?>
